[33mcommit bf127c7f21a0211917f612c94fa81eb0d711cc7e[m[33m ([m[1;36mHEAD -> [m[1;32mdesarrollo[m[33m, [m[1;31mupstream/master[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: edoomm <edoomm8@gmail.com>
Date:   Thu Dec 31 15:33:15 2020 -0600

    Clase URLs añadida

[33mcommit cc1e2b6687e9a98d4e45879cffcd8ad3033d4a5f[m
Merge: d829eef 98ef565
Author: Eduardo Mendoza <57675992+edoomm@users.noreply.github.com>
Date:   Thu Dec 31 14:14:51 2020 -0600

    Merge pull request #15 from DanielMontesGuerrero/master
    
    Se añadió clase para consultas a la BD

[33mcommit 98ef56588f0f1795bfee306d7febefe64cf3b2f5[m
Author: DanielMontesGuerrero <danimontesguerrero17@gmail.com>
Date:   Thu Dec 31 14:01:08 2020 -0600

    Se añadió clase para consultas a la BD

[33mcommit d829eefdddac8a7b1f6ab8e1375643ec1526c4f6[m
Author: edoomm <edoomm8@gmail.com>
Date:   Wed Dec 30 23:47:00 2020 -0600

    correcion

[33mcommit 4b1458f99a30efa6351542382124ee813497db0c[m
Author: edoomm <edoomm8@gmail.com>
Date:   Wed Dec 30 23:45:17 2020 -0600

    explicación de CardViews y cambios en el planograma

[33mcommit 3593b2deef33ddf0471133f2e52779905e2c247e[m
Author: edoomm <edoomm8@gmail.com>
Date:   Wed Dec 30 22:51:42 2020 -0600

    se añaden todas las imagenes del planograma

[33mcommit 0e9f55dee26b5b2ba175a4f144df67b7e342998d[m
Author: edoomm <edoomm8@gmail.com>
Date:   Wed Dec 30 18:08:13 2020 -0600

    conexion con volley a servidor establecida

[33mcommit 22f7b47b84b0f03b2bcaa31b49c49cfb1b0773d0[m
Author: edoomm <edoomm8@gmail.com>
Date:   Mon Dec 28 00:59:13 2020 -0600

    junta 28-12-20

[33mcommit e6e90bc757de885a9d19d7383b5ca9e7ead8bbd3[m
Author: edoomm <edoomm8@gmail.com>
Date:   Fri Dec 25 12:48:14 2020 -0600

    correcion de un error

[33mcommit 526824a04e76778ff76a8205051423cd4a5ba49f[m
Merge: 54a042c 9ee648f
Author: edoomm <edoomm8@gmail.com>
Date:   Wed Dec 23 13:22:12 2020 -0600

    Merge branch 'master' of https://github.com/edoomm/sistema-picking-app into master

[33mcommit 54a042c3fc1ca65d0c53faad859aa2458b16e3e2[m
Author: edoomm <edoomm8@gmail.com>
Date:   Wed Dec 23 13:21:34 2020 -0600

    correciones de ortografía

[33mcommit 9ee648fce4cffb56b91eca521631aa2e8d044620[m
Author: Eduardo Mendoza <57675992+edoomm@users.noreply.github.com>
Date:   Tue Dec 22 17:42:46 2020 -0600

    teamworkflow actualizado

[33mcommit 7d11b7ec04a4c9f41a965b8fd6db9b6db13446ba[m
Merge: 1519bda 89fcc70
Author: Eduardo Mendoza <57675992+edoomm@users.noreply.github.com>
Date:   Mon Dec 21 16:58:01 2020 -0600

    Merge pull request #14 from DonaldoAyala/master
    
    Añadí validación al inicio '123456789' es para poder entrar, y parché…

[33mcommit 89fcc70ac3f03b1c44faa0c93f30ab061bed08c9[m
Author: Donaldo Ayala <ayala.segoviano.donaldo@gmail.com>
Date:   Mon Dec 21 16:39:44 2020 -0600

    Añadí validación al inicio '123456789' es para poder entrar, y parché el problema de la vista en el tutorial

[33mcommit 1519bdad7a78e53d158df2a6a140b31a3c8406b9[m
Author: edoomm <edoomm8@gmail.com>
Date:   Mon Dec 21 11:00:20 2020 -0600

    eliminacion menu innecesario

[33mcommit 1ff8a04a1fbe4bd6733eedd14c414cb20ee2278f[m
Author: edoomm <edoomm8@gmail.com>
Date:   Mon Dec 21 10:56:55 2020 -0600

    correciones de layout

[33mcommit af9cd2026df4c628582d6261750b4a048f448141[m
Author: edoomm <edoomm8@gmail.com>
Date:   Mon Dec 21 10:35:25 2020 -0600

    simulacion de comportamiento de calculo de ubicaciones en pickup terminada

[33mcommit 786f20baaafb2c13460064f3a4ede9ec98a36680[m
Merge: fef33b8 98c9d32
Author: edoomm <edoomm8@gmail.com>
Date:   Mon Dec 21 09:47:59 2020 -0600

    divergencia en actualizacion del repo

[33mcommit 98c9d325228e9a3b2dbe9a85fec102a05e011198[m
Merge: f0cc68f a13eede
Author: Eduardo Mendoza <57675992+edoomm@users.noreply.github.com>
Date:   Mon Dec 21 09:42:16 2020 -0600

    Merge pull request #13 from DonaldoAyala/master
    
    Resumen: Arreglé el issue #7, añadí el fragment 'Tutorial' con una muestra de la idea, Cambié posición btn "Escanear" pantalla principal.

[33mcommit a13eede75b372bd87caa69f1581b810d73ef002f[m
Author: Donaldo Ayala <ayala.segoviano.donaldo@gmail.com>
Date:   Mon Dec 21 04:45:52 2020 -0600

    Cambié posición del botón 'Escanear' de la pantalla principal

[33mcommit ba88069e8203f6c8f6fc5ef739fdad7e74b0e961[m
Author: Donaldo Ayala <ayala.segoviano.donaldo@gmail.com>
Date:   Mon Dec 21 04:37:57 2020 -0600

    Añadí el fragment para el tutorial, modifiqué el gradle:module para permitir añadir gifs

[33mcommit 9d9d22add10f731011dd42020d6f1c0dbee7f534[m
Author: Donaldo Ayala <ayala.segoviano.donaldo@gmail.com>
Date:   Mon Dec 21 02:28:00 2020 -0600

    Se parchó el issue #7, al presionar volver con la barra de navegación del dispositivo, ya se vuelve a la pantalla principal

[33mcommit fef33b86b791bc3cc737d5f80ab261cbe28e8260[m
Merge: dfc6b5f f0cc68f
Author: edoomm <edoomm8@gmail.com>
Date:   Sun Dec 20 23:44:47 2020 -0600

    Merge branch 'master' of https://github.com/edoomm/sistema-picking-app into master

[33mcommit f0cc68f25d0e863c7d21b5a6140fe51fd5518b96[m
Author: ErickRazielHernandez <44034832+ErickRazielHernandez@users.noreply.github.com>
Date:   Sun Dec 20 23:44:26 2020 -0600

    Se cambiaron los títulos de la action bar al cambiar de sección (#12)

[33mcommit dfc6b5f8091e940a097e80f81d4a4c0534f2bc6e[m
Merge: ee00864 c145795
Author: edoomm <edoomm8@gmail.com>
Date:   Sun Dec 20 23:38:25 2020 -0600

    cambios en el master

[33mcommit ee00864f569b31854e14c881b97f9dbca783d933[m
Author: edoomm <edoomm8@gmail.com>
Date:   Sun Dec 20 23:28:39 2020 -0600

    estructura completa de la pantalla pickup final

[33mcommit c145795e5ead998432fcdfaa8bb2d491172bff08[m
Merge: e31485d bd6c469
Author: Eduardo Mendoza <57675992+edoomm@users.noreply.github.com>
Date:   Sun Dec 20 20:11:29 2020 -0600

    Merge pull request #11 from LuisAntfra/master
    
    FAB en el apartado de Ayuda

[33mcommit bd6c4693ef77e24f94cff0d1f6208cd981502f15[m
Merge: 5cee542 e31485d
Author: Eduardo Mendoza <57675992+edoomm@users.noreply.github.com>
Date:   Sun Dec 20 20:11:03 2020 -0600

    Merge branch 'master' into master

[33mcommit 5cee542e7b279dcc6b8bf54f8c150a7e129453eb[m
Author: Luis.Antfra <luis.antfra@gmail.com>
Date:   Sun Dec 20 19:36:45 2020 -0600

    Se añade el formulario para el reporte de problemas

[33mcommit db0198fe8f5cd69989a786fe752f0797af05d112[m
Author: Luis.Antfra <luis.antfra@gmail.com>
Date:   Sun Dec 20 18:18:37 2020 -0600

    Se añade funcionalidad al FAB

[33mcommit e31485d518cebfbc79f3f4f7a2c751ac60227c06[m
Merge: c231610 1c797f2
Author: Eduardo Mendoza <57675992+edoomm@users.noreply.github.com>
Date:   Sun Dec 20 17:29:43 2020 -0600

    Merge pull request #10 from DanielMontesGuerrero/master
    
    Se añadió la característica de recordar método de escaneo preferido

[33mcommit 1c797f2237bb57cb9b6bfddd4a3ac183b4fb1499[m
Author: DanielMontesGuerrero <danimontesguerrero17@gmail.com>
Date:   Sun Dec 20 16:57:02 2020 -0600

    Se añadió la caracteristica de recordar método de escaneo preferido

[33mcommit 42d129e01814734ae526aa5a1768ca418b1edfc9[m
Author: DanielMontesGuerrero <danimontesguerrero17@gmail.com>
Date:   Sun Dec 20 16:54:28 2020 -0600

    Se arreglo bug al presionar configuración en el navigation bar

[33mcommit a675bc5ce98fb78d30e9b5262345bacc15617b6d[m
Author: edoomm <edoomm8@gmail.com>
Date:   Sun Dec 20 15:47:08 2020 -0600

    card views implementadas

[33mcommit 79df58af3e0406fa946aace4b56dcc70ac2a743b[m
Author: edoomm <edoomm8@gmail.com>
Date:   Sun Dec 20 14:15:20 2020 -0600

    planograma base añadido

[33mcommit e9401f2f76f13ed8fd5578494d9a51318fde32b9[m
Author: Luis.Antfra <luis.antfra@gmail.com>
Date:   Sun Dec 20 01:25:14 2020 -0600

    Se agrega FAB en el apartado de ayuda

[33mcommit c231610bfa9b3709c6aae23c17d52de35e0a9d31[m
Merge: c3dc18d d2be50b
Author: Eduardo Mendoza <57675992+edoomm@users.noreply.github.com>
Date:   Sat Dec 19 22:15:31 2020 -0600

    Merge pull request #9 from ErickRazielHernandez/master
    
    Se añadieron funcionalidades de "surte almacén" para la pantalla de Almacén

[33mcommit d2be50bd8250297065c80a883a15f482f87b88ca[m
Merge: 9dce546 c3dc18d
Author: ErickRazielHernandez <hernandezmagallonerick@gmail.com>
Date:   Sat Dec 19 21:38:09 2020 -0600

    Merge remote-tracking branch 'upstream/master'

[33mcommit 9dce5462826984535bb75c232f22ceddfbff8949[m
Author: ErickRazielHernandez <hernandezmagallonerick@gmail.com>
Date:   Sat Dec 19 20:58:03 2020 -0600

    Se añadieron alfunas funciones de "surte almacen" a la pantalla de Almacen

[33mcommit eec8c74a9750b06fae64f92914d13a9167908597[m
Author: ErickRazielHernandez <hernandezmagallonerick@gmail.com>
Date:   Sat Dec 19 20:32:36 2020 -0600

    Se añadió la pantalla de almacen

[33mcommit c3dc18d355d246115f1fb5712e18dcfab5372b3d[m
Merge: 55a67dd 37865f0
Author: Eduardo Mendoza <57675992+edoomm@users.noreply.github.com>
Date:   Fri Dec 18 21:23:17 2020 -0600

    Merge pull request #8 from DanielMontesGuerrero/master
    
    Issues #5 y #6 resueltos

[33mcommit 37865f0a349027098f8dfc59e2812de022847903[m
Author: DanielMontesGuerrero <danimontesguerrero17@gmail.com>
Date:   Fri Dec 18 21:15:34 2020 -0600

    Issues #5 y #6 resueltos

[33mcommit 55a67dd8d291aac4c072a30961e25d24fadfcf97[m
Author: Eduardo Mendoza <57675992+edoomm@users.noreply.github.com>
Date:   Fri Dec 18 13:27:51 2020 -0600

    pendientes 21-12-20

[33mcommit 365a32917453d77ab9970fca410147b240202b61[m
Author: edoomm <edoomm8@gmail.com>
Date:   Fri Dec 18 13:13:01 2020 -0600

    eliminacion de archivos innecesarios (Ayuda.java, activity_ayuda.xml)

[33mcommit a1ad4beaef741189c6765badbf7117c6b98bb135[m
Author: edoomm <edoomm8@gmail.com>
Date:   Fri Dec 18 13:04:44 2020 -0600

    navegacion de la aplicacion corregida

[33mcommit d391a872735540106412aa6d405cb7ef54d39aa9[m
Merge: 02bc85b 6b02b76
Author: edoomm <edoomm8@gmail.com>
Date:   Fri Dec 18 12:33:29 2020 -0600

    Merge branch 'DonaldoAyala-master' into master

[33mcommit 6b02b76b141ea6cf695920ef4ecbcccda7c33e49[m
Merge: 02bc85b 79c69e0
Author: edoomm <edoomm8@gmail.com>
Date:   Fri Dec 18 12:31:42 2020 -0600

    Merge branch 'master' of https://github.com/DonaldoAyala/sistema-picking-app into DonaldoAyala-master

[33mcommit 79c69e033708e32e77c59c8a9dfa32c3b0ca43d8[m
Author: Donaldo Ayala <ayala.segoviano.donaldo@gmail.com>
Date:   Fri Dec 18 03:18:24 2020 -0600

    Added scanning function to 'Escanear' buttons in Main screen and Pickup screen, added also 'Ayuda' screen and linked menu to it.

[33mcommit 02bc85b6006f6117d7efd0a4fa9cd5b940194145[m
Author: edoomm <edoomm8@gmail.com>
Date:   Fri Dec 18 01:30:43 2020 -0600

    config corregido

[33mcommit 2673ccbaeadc69f2c0ac2817e1c0c2f1d989c10f[m
Merge: 1c74e85 19b294d
Author: Eduardo Mendoza <57675992+edoomm@users.noreply.github.com>
Date:   Fri Dec 18 00:51:10 2020 -0600

    Merge pull request #3 from DanielMontesGuerrero/master
    
    Pantalla de escaneo y configuración

[33mcommit 19b294d0368696964b2069ac73fee053ec69cc75[m
Author: DanielMontesGuerrero <danimontesguerrero17@gmail.com>
Date:   Fri Dec 18 00:45:20 2020 -0600

    Se añadió la pantalla de Escaneo

[33mcommit df5f894d66a9d284a1c425746973b6f1155efe4f[m
Author: DanielMontesGuerrero <danimontesguerrero17@gmail.com>
Date:   Fri Dec 18 00:27:22 2020 -0600

    Se añadió la pantalla de Escaneo

[33mcommit 26bcbf7aadad804921c152ea8516cd4edd3b69e3[m
Author: DanielMontesGuerrero <danimontesguerrero17@gmail.com>
Date:   Fri Dec 18 00:07:12 2020 -0600

    Se añadió navigationBar a la actividad Configuracion

[33mcommit 1c74e85eaec3704ad393cb0f7f5029599416feb3[m
Merge: 816f7b6 2027bd0
Author: Eduardo Mendoza <57675992+edoomm@users.noreply.github.com>
Date:   Thu Dec 17 21:48:58 2020 -0600

    Merge pull request #2 from LuisAntfra/master
    
    se migra la pantalla de almacen y configuracion

[33mcommit 2027bd01cd96a18810d872fce413e7af06f864a7[m
Merge: c1c86d9 816f7b6
Author: Eduardo Mendoza <57675992+edoomm@users.noreply.github.com>
Date:   Thu Dec 17 21:48:45 2020 -0600

    Merge branch 'master' into master

[33mcommit 816f7b69a764004c3efc408a4322a4e034f4636a[m
Merge: 1cee889 3395ea8
Author: Eduardo Mendoza <57675992+edoomm@users.noreply.github.com>
Date:   Thu Dec 17 21:41:41 2020 -0600

    Merge pull request #1 from DanielMontesGuerrero/master
    
    Pantallas añadidas

[33mcommit c1c86d9cd7d8153362de2266c38f11195680a76c[m
Author: Luis.Antfra <luis.antfra@gmail.com>
Date:   Thu Dec 17 21:06:35 2020 -0600

    se migra la pantalla de almacen y configuracion

[33mcommit 3395ea85535d33470012f177fba636c5a09f1451[m
Author: DanielMontesGuerrero <danimontesguerrero17@gmail.com>
Date:   Thu Dec 17 20:48:10 2020 -0600

    Se añadió la imagen del almacen

[33mcommit 92194fca0ffaea220f423227c99d6389b323acf2[m
Author: DanielMontesGuerrero <danimontesguerrero17@gmail.com>
Date:   Thu Dec 17 20:36:06 2020 -0600

    Se añadió la pantalla de Lista

[33mcommit 50c8ed23184f93a1e6598765a7b4535a78e3f2e9[m
Author: DanielMontesGuerrero <danimontesguerrero17@gmail.com>
Date:   Thu Dec 17 17:26:51 2020 -0600

    Se añadió la pantalla de PickUp

[33mcommit 1cee889d7011f6cc245934c4ce870cd08011c509[m
Author: edoomm <edoomm8@gmail.com>
Date:   Wed Dec 16 18:00:32 2020 -0600

    esquema disenio terminado

[33mcommit e65e6c2d8852c398aa1d4bae40c1e1ba78735f02[m
Author: edoomm <edoomm8@gmail.com>
Date:   Wed Dec 16 11:29:30 2020 -0600

    disenio menu principal terminado

[33mcommit 1dd647437c5b01d95ee2d7105d37c62fc18e44d7[m
Author: edoomm <edoomm8@gmail.com>
Date:   Wed Dec 16 10:42:27 2020 -0600

    esquema menu principal terminado

[33mcommit 199626f06bded397cd32d2c3965f68d2cedf8104[m
Author: edoomm <edoomm8@gmail.com>
Date:   Wed Dec 16 09:46:42 2020 -0600

    toolbar cambiada

[33mcommit 45402c053af1ecf55f7fb18877ef02eed9977ecf[m
Author: edoomm <edoomm8@gmail.com>
Date:   Tue Dec 15 18:37:48 2020 -0600

    bottom nav bar del menu principal implementado

[33mcommit 49743d1853cf076afbd6b55644f00d41f0f7213f[m
Author: edoomm <edoomm8@gmail.com>
Date:   Tue Dec 15 10:36:29 2020 -0600

    layout login terminado

[33mcommit 69f914ed62789f6a1e42d87aadc08dede1dd7b69[m
Author: edoomm <edoomm8@gmail.com>
Date:   Tue Dec 15 09:11:21 2020 -0600

    cambio de colores

[33mcommit 36f7bf74c6c27bf7e0ae3affed20c44fbcb301b5[m
Author: edoomm <edoomm8@gmail.com>
Date:   Tue Dec 15 08:58:10 2020 -0600

    project init

[33mcommit 7f6a2c188e1bddbd9ebba618f5e92a6f8a42b63c[m
Author: edoomm <edoomm8@gmail.com>
Date:   Tue Dec 15 08:39:09 2020 -0600

    README creado
