<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".Contenedor">

	<ListView
		android:id="@+id/lista_sucursal_contenedor"
		android:layout_width="387dp"
		android:layout_height="311dp"
		android:padding="20dp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/contenedor_titulo"
		app:layout_constraintVertical_bias="0.110000014" >

	</ListView>

	<Button
		android:id="@+id/btn_escanear_contenedor"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Escanear"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.498"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/linearLayout"
		app:layout_constraintVertical_bias="0.151" />

	<Button
		android:id="@+id/btn_iniciar_picking"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Iniciar picking"
		android:textColor="@color/colorPrimary"
		app:backgroundTint="#FFFFFF"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.498"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/linearLayout"
		app:layout_constraintVertical_bias="0.544" />

	<TextView
		android:id="@+id/contenedor_titulo"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:text="Sucursal - Contenedor"
		android:textSize="24sp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.405"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintVertical_bias="0.1" />

	<LinearLayout
		android:id="@+id/linearLayout"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:visibility="visible"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/lista_sucursal_contenedor"
		app:layout_constraintVertical_bias="0.100000024">

		<TextView
			android:id="@+id/textView4"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="Escaneando contenedor de:" />

		<TextView
			android:id="@+id/sucursal_a_escanear"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1" />
	</LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>