<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/planograma_almacen"
        android:layout_alignRight="@id/planograma_almacen"
        android:layout_marginTop="-40sp"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/ubicacion_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <ImageView
        android:id="@+id/planograma_almacen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pasillo_almacen"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45sp"
        app:srcCompat="@drawable/planograma" />

    <TextView
        android:id="@+id/pasillo_almacen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sku_seleccionado"
        android:layout_marginLeft="20sp"
        android:layout_marginTop="5sp"
        android:text="Pasillo:"
        android:textColor="@color/black"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/rack_almacen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sku_seleccionado"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5sp"
        android:layout_marginRight="20sp"
        android:text="Rack:"
        android:textColor="@color/black"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/sku_seleccionado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearLayout2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10sp"
        android:text="Sku seleccionado:"
        android:textSize="18sp" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/SKU_list_view"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5sp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_reabastecer"
            android:layout_width="wrap_content"
            android:layout_height="73dp"
            android:layout_marginRight="15dp"
            android:text="Reabastecer" />

        <Button
            android:id="@+id/button_surte_almacen"
            android:layout_width="170dp"
            android:layout_height="73dp"
            android:layout_marginLeft="15dp"
            android:text="Surte almacén" />

    </LinearLayout>

    <ListView
        android:id="@+id/SKU_list_view"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_below="@id/SKU_searchView"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:padding="20dp">

    </ListView>

    <SearchView
        android:id="@+id/SKU_searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView2"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20sp"
        android:layout_marginTop="5sp"
        android:text="Buscar Producto"
        android:textSize="18sp" />

</RelativeLayout>