<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textPasillo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:text="Pasillo:"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <TextView
        android:id="@+id/txtPasillo"
        android:textSize="16dp"
        android:layout_toRightOf="@+id/textPasillo"
        android:layout_marginTop="26dp"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textRack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="80dp"
        android:text="Rack:"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <TextView
        android:id="@+id/txtRack"
        android:textSize="16dp"
        android:layout_toLeftOf="@+id/textRack"
        android:layout_marginTop="26dp"
        android:layout_marginRight="-68dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/imgPlanograma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:src="@drawable/planograma" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/productsPager"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="300dp"
        android:clipToPadding="false"
        android:foregroundGravity="center"
        android:overScrollMode="never"></androidx.viewpager.widget.ViewPager>

    <Button
        android:id="@+id/button_lista"
        android:text="Ver lista completa"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:layout_below="@+id/productsPager"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/action_buttons"
        android:gravity="center"
        android:layout_height="80dp"
        android:layout_below="@+id/button_lista"
        android:layout_width="match_parent" >
        <Button
            android:id="@+id/button_scan"
            android:text="Escanear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/button_producto_faltante"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button_ver_lista"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/button_scan"
            android:text="Producto faltante"
            android:textColor="@color/colorPrimary"
            app:backgroundTint="#FFFFFF" />

    </LinearLayout>

    <Button
        android:id="@+id/button_siguiente_producto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/action_buttons"
        android:layout_centerInParent="true"
        android:layout_marginHorizontal="100dp"
        android:layout_weight="1"
        android:text="Siguiente producto por escanear"
        android:textColor="@color/colorPrimary"
        app:backgroundTint="#FFFFFF" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/imgPlanograma"
        android:layout_alignRight="@id/imgPlanograma"
        android:layout_marginTop="-40dp"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/ubicacion_spinner_pickup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>


</RelativeLayout>